@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  h1 {
    font-size: 1.8rem;
  }
  .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
    }
    .nav-list {
      ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 50vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
        a {
          font-size: 2.5rem;
          font-weight: 500;
          letter-spacing: 0.2rem;
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          padding: 20px;
          display: block;
        }
        a::after {
          content: attr(data-after);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          color: rgba(240, 248, 255, 0.021);
          font-size: 8rem;
          letter-spacing: 50px;
          z-index: -1;
          transition: 0.3s ease letter-spacing;
        }
        li:hover a::after {
          transform: translate(-50%, -50%) scale(1);
          letter-spacing: initial;
        }
        li:hover a {
          color: crimson;
        }
      }
      .hamburger {
        height: 40px;
        width: 40px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);

        .bar {
          height: 3px;
          width: 30px;
          position: relative;
          background-color: white;
          z-index: -1;
        }
        .bar::after,
        .bar::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          background-color: white;
          transition: 0.3s ease;
          transition-property: top, bottom;
        }
        .bar::after {
          top: 5px;
        }
        .bar::before {
          bottom: 5px;
        }
      }
      .hamburger.active .bar::before {
        bottom: 0;
      }
      .hamburger.active .bar::after {
        top: 0;
      }

      .hamburger:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
      }
      ul.active {
        left: 50%;
      }
    }
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
#hero {
  background-image: url(../img/IMG_2878.PNG);
  background-size: cover;
  filter: brightness(0.8);
  background-position: top center;
  position: relative;
  .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
  }
}
#hero::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: -7;
  z-index: -1;
}
#hero {
  h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    position: relative;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;

    span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: crimson;
      animation: text_reveal_box 1s ease;
      animation-delay: 1s;
    }
  }
  h1:nth-child(1) {
    animation-delay: 1s;
  }
  h1:nth-child(2) {
    animation-delay: 2s;
  }
  h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
  }
  h1:nth-child(1) span {
    animation-delay: 0.5s;
  }
  h1:nth-child(2) span {
    animation-delay: 1.5s;
  }
  h1:nth-child(3) span {
    animation-delay: 2.5s;
  }
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

/* Servicrs section*/
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
#services {
  .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }

  .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
  }
  .service-top {
    width: 500px;
    max-margin: 0 auto;
  }
  .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/computer.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
  }
  .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
  }
  .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
  }
  .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .service-item p {
    color: white;
    text-align: left;
  }
}

/* Projects Sections*/
#projects {
  .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
  }
  .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
  }
  .projects-header h1 {
    margin-bottom: 50px;
    font-size: 3.5rem;
  }
  .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  }
  .project-info {
    h1 {
      font-size: 4rem;
      font-weight: 500;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
    }
    p {
      color: white;
    }
  }
  .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  .project-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 7;
  }
  .project-img img {
    transition: 0.3s ease transform;
  }
  .project-item:hover .project-img img {
    transform: scale(1.1);
  }
}

/* About Section*/
#about {
  .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
  }
  .col-left {
    width: 250px;
    height: 360px;
  }
  .col-right {
    width: 100%;
    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
    }
    .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
    }
  }
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* Contact Section*/
#contact {
  .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  }
  .contact-items {
    .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 10px #0000002c;
    }
    .contact-item:hover {
      box-shadow: 0px 0px 5px #0000002c inset;
      cursor: pointer;
    }
  }
  .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

/* Footer*/

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  p {
    color: white;
    font-size: 1.3rem;
  }
  .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px 0 10px 0;
  }
  .row-social {
    display: flex;
  }
  .social-icon {
    margin-bottom: 10px;
    .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
      img {
        filter: grayscale(1);
      }
    }
    .social-item:hover img {
      filter: grayscale(0);
      transition: 0.3s ease filter;
    }
  }
  h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.brand {
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    span {
      color: crimson;
    }
  }
}
/* END*/

/* MEDIA QUERY FOR TABLET*/
@media only screen and (min-width: 768px) {
  #hero {
    background-image: url(../img/copy1.jpeg);
  }
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1 .section-title {
    font-size: 6rem;
  }
  #hero h1 {
    font-size: 7rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }

  ///////
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding: 60px;
    .about-img::after {
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid crimson;
    }
  }
  #about .col-right {
    text-align: left;
    h1 {
      text-align: left;
    }
  }
  /////
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    .contact-item {
      margin: 20px;
      flex-direction: row;
      .icon {
        height: 100px;
        width: 100px;
      }
      .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }
    }
  }
}

////

@media only screen and (min-width: 1200px) {
  #header {
    .nav-list {
      .hamburger {
        opacity: 0;
      }
      .hamburger:active {
        display: none;
      }
      .hamburger::after,
      .hamburger::before,
      .bar::before,
      .bar::after,
      .bar {
        display: none;
      }
      ul {
        a::after {
          display: none;
        }
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
        li {
          display: inline-block;
        }
      }
    }
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
    box-shadow: 0px 2px 5px 2px black;
  }
}
